<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Matematyka</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="div1">
                <img onclick="window.location.href='matematyka.html';" src="baner.jpg">
            </div>
        </div>
        <div class="row">
            <div class="div2">
                <a>MENU</a><br>
                <a href="opis.html">Opis</a><br>
                <a href="jakaToLiczba.html">Jaka to liczba?</a><br>
                <a href="LiczbyCalkowiteZZakresu.html">Liczby całkowite z zakresu</a><br>
            </div>
            <div class="div3">
                <a>Strona główna</a>
            </div>
        </div>
    </div>
</body>
</html>