body {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.row {
    display: flex;
    height: 50vh; 
}

.div1 {
    flex: 1;
    width: 100%; 
}

.div1 img {
    height: 100%; 
    width: 100%;
    object-fit: cover;
}

.div2 {
    flex: 1;
    width: 40vw;
    border: solid black 10px;
}

.div2 a {
    text-decoration: none;
    color: black;
    font-size: 100px;
    margin-left: 50px;
}

.div3 {
    flex: 1;
    width: 60vw;
    border: solid black 10px;
}

.div3 a {
    font-size: 100px;
    margin-left: 50px;
}